TYPEORM_CONNECTION=mssql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
# jwt (secret required)
SECRET=
# OTP Label (required)
OTPLABEL=
# SMTP
#SMTPHOST=
#SMTPPORT=
#SMTPUSER=
#SMTPPASS=
#SMTPFROM=


